{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 1,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 7
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 3,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "frame": 0
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": false,
      "isDarkMode": true,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:9p0wP3WveuS1514bNxOiM",
      "lastUsedTabId": "instance:XHNTN70YNlxt1SxqOFi0i",
      "id": "user_document:i913B_CGejkX4li1hhmUD",
      "userId": "user:VwyQlc4h9D_PFiJ5l8tg9",
      "typeName": "user_document"
    },
    {
      "id": "page:9p0wP3WveuS1514bNxOiM",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1106,
        "h": 993
      },
      "id": "instance:FFY8_3tlyhb0M5kUTHyAW",
      "userId": "user:VwyQlc4h9D_PFiJ5l8tg9",
      "currentPageId": "page:9p0wP3WveuS1514bNxOiM",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:VwyQlc4h9D_PFiJ5l8tg9",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:XHNTN70YNlxt1SxqOFi0i",
      "lastActivityTimestamp": 1682911758275,
      "cursor": {
        "x": 1184.7662817922455,
        "y": -1581.3544548408504,
        "z": 0
      },
      "viewportPageBounds": {
        "x": 753.5371104352723,
        "y": -1803.2006759435708,
        "w": 689.218877920249,
        "h": 605.0917996930939
      },
      "color": "#11B3A3",
      "id": "user_presence:0RpOtaDdh7WUId0HPOAzT",
      "userId": "user:VwyQlc4h9D_PFiJ5l8tg9",
      "typeName": "user_presence"
    },
    {
      "x": -421.88241458295136,
      "y": 3804.103140854072,
      "z": 0.387420489,
      "id": "camera:ZdVdhAr8Bf1hCoBrreCKX",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:83Wh_i1CiBrHQdCTHV3GT",
      "pageId": "page:9p0wP3WveuS1514bNxOiM",
      "instanceId": "instance:FFY8_3tlyhb0M5kUTHyAW",
      "cameraId": "camera:ZdVdhAr8Bf1hCoBrreCKX",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "light-violet",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1106,
        "h": 971
      },
      "id": "instance:XHNTN70YNlxt1SxqOFi0i",
      "userId": "user:VwyQlc4h9D_PFiJ5l8tg9",
      "currentPageId": "page:9p0wP3WveuS1514bNxOiM",
      "typeName": "instance"
    },
    {
      "x": -753.5371104352723,
      "y": 1803.2006759435708,
      "z": 1.604715186179183,
      "id": "camera:bI0SkSstIZdKM6b-A87Ey",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:3FzVo9OyUT3Ri4gCzR-tI",
      "pageId": "page:9p0wP3WveuS1514bNxOiM",
      "instanceId": "instance:XHNTN70YNlxt1SxqOFi0i",
      "cameraId": "camera:bI0SkSstIZdKM6b-A87Ey",
      "typeName": "instance_page_state"
    },
    {
      "x": 871.5458622969081,
      "y": -117.30093675632156,
      "rotation": 0,
      "isLocked": false,
      "type": "frame",
      "props": {
        "opacity": "1",
        "w": 275.4087469398321,
        "h": 237.20069059568308,
        "name": ""
      },
      "parentId": "page:9p0wP3WveuS1514bNxOiM",
      "index": "a1",
      "id": "shape:Y5B0-rVtW-LMSqW6lHSW2",
      "typeName": "shape"
    },
    {
      "x": 37.83114327565772,
      "y": 20.884139669757047,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 160.203125,
        "text": "tagger client",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.1543656536420646
      },
      "parentId": "shape:Y5B0-rVtW-LMSqW6lHSW2",
      "index": "a1",
      "id": "shape:rThybn9AK9SuUWcy8a0jj",
      "typeName": "shape"
    },
    {
      "x": 20.516385828721013,
      "y": 143.88413966975705,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 65.5625,
        "text": "choki",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:Y5B0-rVtW-LMSqW6lHSW2",
      "index": "a2",
      "id": "shape:6v9IDiUoSRDsBcR3maGKY",
      "typeName": "shape"
    },
    {
      "x": 198.88803552989907,
      "y": 141.58354255018867,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 31.796875,
        "text": "db",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:Y5B0-rVtW-LMSqW6lHSW2",
      "index": "a3",
      "id": "shape:kMZCKKv4pdPLjA1cl8YSS",
      "typeName": "shape"
    },
    {
      "x": 74.78647302989907,
      "y": 162.77885505018867,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "shape:Y5B0-rVtW-LMSqW6lHSW2",
      "index": "a4",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:6v9IDiUoSRDsBcR3maGKY",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:kMZCKKv4pdPLjA1cl8YSS",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "arrow",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:UXfdyoyn5j6z4CwkqzdC8",
      "typeName": "shape"
    },
    {
      "x": 1150.039220684439,
      "y": -14.711329025416717,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:9p0wP3WveuS1514bNxOiM",
      "index": "a2",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 6.851973203220504,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:rThybn9AK9SuUWcy8a0jj",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:Y5B0-rVtW-LMSqW6lHSW2",
          "normalizedAnchor": {
            "x": 0.5240052865144884,
            "y": 0.8026969429879136
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "id": "shape:krwaAesZwpS3belBsEU8o",
      "typeName": "shape"
    },
    {
      "x": -52.15650187437075,
      "y": 73.97382791343546,
      "rotation": 0,
      "isLocked": false,
      "type": "frame",
      "props": {
        "opacity": "1",
        "w": 207,
        "h": 256,
        "name": ""
      },
      "parentId": "page:9p0wP3WveuS1514bNxOiM",
      "index": "a3",
      "id": "shape:pVHF2WGqQtkpTYPH8VUdw",
      "typeName": "shape"
    },
    {
      "x": 56.859375,
      "y": 9.609374999999972,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 90.28125,
        "text": "main.ts",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:pVHF2WGqQtkpTYPH8VUdw",
      "index": "a1",
      "id": "shape:P_0iyHtUsp1vym5evbZ1_",
      "typeName": "shape"
    },
    {
      "x": 34.4296875,
      "y": 78.60937499999997,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 137.140625,
        "text": "instance of",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:pVHF2WGqQtkpTYPH8VUdw",
      "index": "a2",
      "id": "shape:hsw1mka4po3bPcAMmbFLF",
      "typeName": "shape"
    },
    {
      "x": 40.21875,
      "y": 126.609375,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 109.5625,
        "text": "windows",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:pVHF2WGqQtkpTYPH8VUdw",
      "index": "a3",
      "id": "shape:pH3_3rTPI4CSmugyQbq79",
      "typeName": "shape"
    },
    {
      "x": 19.2265625,
      "y": 196.609375,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 159.546875,
        "text": "sends events",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:pVHF2WGqQtkpTYPH8VUdw",
      "index": "a4",
      "id": "shape:gNbiu1JACZyATh4IfrE9m",
      "typeName": "shape"
    },
    {
      "x": 756.8434981256293,
      "y": 291.97382791343546,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:9p0wP3WveuS1514bNxOiM",
      "index": "a4",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:hsw1mka4po3bPcAMmbFLF",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:rThybn9AK9SuUWcy8a0jj",
          "normalizedAnchor": {
            "x": 0.13229923552590064,
            "y": 0.6604680317592987
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "id": "shape:nXZXRf_y8SemyD7vhyyD7",
      "typeName": "shape"
    },
    {
      "x": 742.7983499651845,
      "y": 405.78842523891717,
      "rotation": 0,
      "isLocked": false,
      "type": "frame",
      "props": {
        "opacity": "1",
        "w": 675.0000000000001,
        "h": 474.00000000000006,
        "name": ""
      },
      "parentId": "page:9p0wP3WveuS1514bNxOiM",
      "index": "a5",
      "id": "shape:xhw8SkJxaofsVBwh52hbX",
      "typeName": "shape"
    },
    {
      "x": 28.359551689568548,
      "y": 16.125031238470967,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 214.828125,
        "text": "Renderer Process\n [per window]",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:xhw8SkJxaofsVBwh52hbX",
      "index": "a1",
      "id": "shape:pDP8H5hTcUkMcdk3rnEzM",
      "typeName": "shape"
    },
    {
      "x": 49.42585191906585,
      "y": 220.52341922892953,
      "rotation": 0,
      "isLocked": false,
      "type": "frame",
      "props": {
        "opacity": "1",
        "w": 250,
        "h": 215.99999999999991,
        "name": ""
      },
      "parentId": "shape:xhw8SkJxaofsVBwh52hbX",
      "index": "a2",
      "id": "shape:1gJmCBP0KYwzpPBCanFZ0",
      "typeName": "shape"
    },
    {
      "x": 24.0078125,
      "y": 86.609375,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 187.984375,
        "text": "receives events",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:1gJmCBP0KYwzpPBCanFZ0",
      "index": "a1",
      "id": "shape:uN7qs-H61pwIHwmEVE5T4",
      "typeName": "shape"
    },
    {
      "x": 89.7109375,
      "y": 154.609375,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 136.578125,
        "text": "store state",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:1gJmCBP0KYwzpPBCanFZ0",
      "index": "a2",
      "id": "shape:eURkStjJXKqGOvb4hoqaL",
      "typeName": "shape"
    },
    {
      "x": 12.960263498652239,
      "y": 19.819139656669677,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 83.15625,
        "text": "HOOKS",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:1gJmCBP0KYwzpPBCanFZ0",
      "index": "a3",
      "id": "shape:PFxuHiMiwBMaXkIIIHJuU",
      "typeName": "shape"
    },
    {
      "x": 473.2662243321905,
      "y": 26.536605156474593,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 159.546875,
        "text": "sends events",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:xhw8SkJxaofsVBwh52hbX",
      "index": "a3",
      "id": "shape:FUCioQK86RmNQJYfnk_yl",
      "typeName": "shape"
    },
    {
      "x": 632.3644285271444,
      "y": 358.4524114465016,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:9p0wP3WveuS1514bNxOiM",
      "index": "a6",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 193.23974415061798,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:gNbiu1JACZyATh4IfrE9m",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:1gJmCBP0KYwzpPBCanFZ0",
          "normalizedAnchor": {
            "x": 0,
            "y": 0.3357664233576644
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "id": "shape:WuKG-yFm1TLOjbAztnMYb",
      "typeName": "shape"
    },
    {
      "x": 1218.653621056517,
      "y": 470.8466727767143,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:9p0wP3WveuS1514bNxOiM",
      "index": "a7",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:FUCioQK86RmNQJYfnk_yl",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:pVHF2WGqQtkpTYPH8VUdw",
          "normalizedAnchor": {
            "x": 0.9266189513569459,
            "y": 0.5229408002471827
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "id": "shape:oQvjfr0Q2oFEP3KsHYxYC",
      "typeName": "shape"
    },
    {
      "x": 936.8618856463934,
      "y": -2327.2690876504835,
      "rotation": 0,
      "isLocked": false,
      "type": "frame",
      "props": {
        "opacity": "1",
        "w": 295.0173347421496,
        "h": 239.37942257371827,
        "name": ""
      },
      "parentId": "page:9p0wP3WveuS1514bNxOiM",
      "index": "a8",
      "id": "shape:_1hNkbP67YKHLdr_elgS-",
      "typeName": "shape"
    },
    {
      "x": 41.27861192698657,
      "y": 24.152237636810014,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "m",
        "w": 217.25522340810417,
        "text": "tagger client",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1.1543656536420646
      },
      "parentId": "shape:_1hNkbP67YKHLdr_elgS-",
      "index": "a1",
      "id": "shape:1-sX9twsfzQxdeMKOdK-X",
      "typeName": "shape"
    },
    {
      "x": 45.12115154317985,
      "y": 166.76082543912776,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "m",
        "w": 73,
        "text": "choki",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:_1hNkbP67YKHLdr_elgS-",
      "index": "a2",
      "id": "shape:o_GLyAztO6a0J5CGDxN_l",
      "typeName": "shape"
    },
    {
      "x": 228.2037387443579,
      "y": 164.4602283195593,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "m",
        "w": 29.8125,
        "text": "db",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:_1hNkbP67YKHLdr_elgS-",
      "index": "a3",
      "id": "shape:EcdbxSCDRWm-u5WG9I6F0",
      "typeName": "shape"
    },
    {
      "x": 103.1099887443579,
      "y": 185.6555408195593,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "shape:_1hNkbP67YKHLdr_elgS-",
      "index": "a4",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "light-green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:o_GLyAztO6a0J5CGDxN_l",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:EcdbxSCDRWm-u5WG9I6F0",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "arrow",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "id": "shape:omj1NalxShOxx8erkENu8",
      "typeName": "shape"
    },
    {
      "x": 37.98083590137617,
      "y": 108.27041500526161,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "s",
        "w": 238.609375,
        "text": "holds instances mostly",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:_1hNkbP67YKHLdr_elgS-",
      "index": "a5",
      "id": "shape:6h_uIZzaypeMxE0CxxiP0",
      "typeName": "shape"
    },
    {
      "x": 779.3724185208308,
      "y": -1843.0751391400188,
      "rotation": 0,
      "isLocked": false,
      "type": "frame",
      "props": {
        "opacity": "1",
        "w": 323.2053457490833,
        "h": 438.00837286001047,
        "name": ""
      },
      "parentId": "page:9p0wP3WveuS1514bNxOiM",
      "index": "a9",
      "id": "shape:fY0yBHR2e1S0W1Tbwy0dD",
      "typeName": "shape"
    },
    {
      "x": 51.09375,
      "y": 9.609374999999972,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-blue",
        "size": "m",
        "w": 101.8125,
        "text": "main.ts",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:fY0yBHR2e1S0W1Tbwy0dD",
      "index": "a1",
      "id": "shape:S3qA7MQDB3EuY5CGc6wMu",
      "typeName": "shape"
    },
    {
      "x": 44.90231863815666,
      "y": 95.41014787938548,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-blue",
        "size": "m",
        "w": 217,
        "text": "manages clients",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:fY0yBHR2e1S0W1Tbwy0dD",
      "index": "a2",
      "id": "shape:o5nqbnqTWEfBDd0rgfdON",
      "typeName": "shape"
    },
    {
      "x": 57.90328473738839,
      "y": 205.01298177046579,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-blue",
        "size": "m",
        "w": 217,
        "text": "manages windows",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:fY0yBHR2e1S0W1Tbwy0dD",
      "index": "a3",
      "id": "shape:lnVbjOsZEFh_tyFR_zKZc",
      "typeName": "shape"
    },
    {
      "x": 75.09664829769588,
      "y": 326.8153648152381,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-blue",
        "size": "m",
        "w": 173.8125,
        "text": "sends events",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:fY0yBHR2e1S0W1Tbwy0dD",
      "index": "a4",
      "id": "shape:Ow9Bn16iIjJ5dRSDQPKl9",
      "typeName": "shape"
    },
    {
      "x": 172.7803993929125,
      "y": 223.77183059652998,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "shape:fY0yBHR2e1S0W1Tbwy0dD",
      "index": "a5",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:lnVbjOsZEFh_tyFR_zKZc",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:Ow9Bn16iIjJ5dRSDQPKl9",
          "normalizedAnchor": {
            "x": 0.525316858336958,
            "y": 0.3694029505559058
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "serif"
      },
      "id": "shape:JOlHELxETJmGhihzPMhyj",
      "typeName": "shape"
    },
    {
      "x": 938.67387306428,
      "y": -1465.2399940405307,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:9p0wP3WveuS1514bNxOiM",
      "index": "aA",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:o5nqbnqTWEfBDd0rgfdON",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:_1hNkbP67YKHLdr_elgS-",
          "normalizedAnchor": {
            "x": 0.5043641905120761,
            "y": 0.9622410588959376
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "id": "shape:3lVBK3pMvbfgBRPac9SvZ",
      "typeName": "shape"
    },
    {
      "x": 652.5240394919912,
      "y": -1160.1196424328766,
      "rotation": 0,
      "isLocked": false,
      "type": "frame",
      "props": {
        "opacity": "1",
        "w": 665.2212292756027,
        "h": 292.1148645262074,
        "name": ""
      },
      "parentId": "page:9p0wP3WveuS1514bNxOiM",
      "index": "aB",
      "id": "shape:9jGJ8RPVAr09-rQDxEgAx",
      "typeName": "shape"
    },
    {
      "x": 295.7688748947244,
      "y": 149.66643681440576,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-violet",
        "size": "m",
        "w": 231.40625,
        "text": "Renderer Process",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:9jGJ8RPVAr09-rQDxEgAx",
      "index": "a1",
      "id": "shape:KA--zLxSCfDoILqTHkak1",
      "typeName": "shape"
    },
    {
      "x": 22.143199166993213,
      "y": 38.160424517706815,
      "rotation": 0,
      "isLocked": false,
      "type": "frame",
      "props": {
        "opacity": "1",
        "w": 250,
        "h": 215.99999999999991,
        "name": ""
      },
      "parentId": "shape:9jGJ8RPVAr09-rQDxEgAx",
      "index": "a2",
      "id": "shape:qqBH6itq3OxEA-9f8P7Ku",
      "typeName": "shape"
    },
    {
      "x": 9.5,
      "y": 86.609375,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-violet",
        "size": "m",
        "w": 217,
        "text": "receives events",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:qqBH6itq3OxEA-9f8P7Ku",
      "index": "a1",
      "id": "shape:3-z6f0ZchiDqzVup-3FIy",
      "typeName": "shape"
    },
    {
      "x": 78.296875,
      "y": 154.609375,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-violet",
        "size": "m",
        "w": 159.40625,
        "text": "store state",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:qqBH6itq3OxEA-9f8P7Ku",
      "index": "a2",
      "id": "shape:JaDsf2Ff1jEXMT2Lo8FxE",
      "typeName": "shape"
    },
    {
      "x": 18.03838849865224,
      "y": 19.819139656669677,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-violet",
        "size": "m",
        "w": 73,
        "text": "HOOKS",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:qqBH6itq3OxEA-9f8P7Ku",
      "index": "a3",
      "id": "shape:LRuNJd9y5hKJ3_PF2MxZp",
      "typeName": "shape"
    },
    {
      "x": 466.1334118321905,
      "y": 26.536605156474593,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-violet",
        "size": "m",
        "w": 173.8125,
        "text": "sends events",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:9jGJ8RPVAr09-rQDxEgAx",
      "index": "a3",
      "id": "shape:87voI1SEyqOVRG-zrBXcK",
      "typeName": "shape"
    },
    {
      "x": 644.3391000815986,
      "y": -272.9441416468676,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "xl",
        "w": 80.203125,
        "text": "OLD",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:9p0wP3WveuS1514bNxOiM",
      "index": "aC",
      "id": "shape:wRjN14qDxu6HzPH6mWXYJ",
      "typeName": "shape"
    },
    {
      "x": 1594.6113644800814,
      "y": -1953.7798743244969,
      "rotation": 0,
      "isLocked": false,
      "type": "frame",
      "parentId": "page:9p0wP3WveuS1514bNxOiM",
      "index": "aD",
      "props": {
        "opacity": "1",
        "w": 498.65602219889365,
        "h": 246.18127371539072,
        "name": ""
      },
      "id": "shape:FqDWEcJ3CSHRpFvlj2Nkv",
      "typeName": "shape"
    },
    {
      "x": 28.602363249588052,
      "y": 12.240325329775033,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "violet",
        "size": "s",
        "w": 33.40625,
        "text": "tag",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:FqDWEcJ3CSHRpFvlj2Nkv",
      "index": "a1",
      "id": "shape:H2A_c58diviSF4fiL4Yux",
      "typeName": "shape"
    },
    {
      "x": 42.83161137808975,
      "y": 44.07330879471101,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "violet",
        "size": "s",
        "w": 152.203125,
        "text": "handles events",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:FqDWEcJ3CSHRpFvlj2Nkv",
      "index": "a2",
      "id": "shape:rCgZqaGuvqTyAM9eH5Hub",
      "typeName": "shape"
    },
    {
      "x": 1588.9882959929046,
      "y": -1638.9462072667884,
      "rotation": 0,
      "isLocked": false,
      "type": "frame",
      "parentId": "page:9p0wP3WveuS1514bNxOiM",
      "index": "aE",
      "props": {
        "opacity": "1",
        "w": 455.0813826381882,
        "h": 265.7492147147959,
        "name": ""
      },
      "id": "shape:O7aBM_vo6e-sBH4pf3Wi4",
      "typeName": "shape"
    },
    {
      "x": 21.229803420954568,
      "y": 13.329691318792584,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "violet",
        "size": "s",
        "w": 76.609375,
        "text": "content",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:O7aBM_vo6e-sBH4pf3Wi4",
      "index": "a1",
      "id": "shape:M6ifP6eMt2aSKpGPHJs9Q",
      "typeName": "shape"
    },
    {
      "x": 38.92363540571637,
      "y": 54.2731563758407,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-violet",
        "size": "s",
        "w": 152.203125,
        "text": "handles events",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:O7aBM_vo6e-sBH4pf3Wi4",
      "index": "a2",
      "id": "shape:4u2EQZVrLvHivR8FwOSQM",
      "typeName": "shape"
    },
    {
      "x": 1563.1685276269332,
      "y": -1290.6935439159656,
      "rotation": 0,
      "isLocked": false,
      "type": "frame",
      "props": {
        "opacity": "1",
        "w": 456.4443493983931,
        "h": 261.44783736423483,
        "name": ""
      },
      "parentId": "page:9p0wP3WveuS1514bNxOiM",
      "index": "aF",
      "id": "shape:_zO3H6qNLhqNiakx9iI9i",
      "typeName": "shape"
    },
    {
      "x": 32.11496725600864,
      "y": 14.64814891669107,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "violet",
        "size": "s",
        "w": 98.203125,
        "text": "relations",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:_zO3H6qNLhqNiakx9iI9i",
      "index": "a1",
      "id": "shape:Fy55mAl3O_4P9z2UUw6FN",
      "typeName": "shape"
    },
    {
      "x": 60.46766967627423,
      "y": 71.88134080468762,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "violet",
        "size": "s",
        "w": 152.203125,
        "text": "handles events",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:_zO3H6qNLhqNiakx9iI9i",
      "index": "a2",
      "id": "shape:eXQN16uJrRHQFdvztyIJA",
      "typeName": "shape"
    },
    {
      "x": 1535.503349934969,
      "y": -2211.9611579868756,
      "rotation": 0,
      "isLocked": false,
      "type": "frame",
      "parentId": "page:9p0wP3WveuS1514bNxOiM",
      "index": "aG",
      "props": {
        "opacity": "1",
        "w": 320,
        "h": 180,
        "name": ""
      },
      "id": "shape:zHwnx9UX7XsKPSBiwwEQS",
      "typeName": "shape"
    },
    {
      "x": 31.70080943644382,
      "y": 9.217481125010863,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "violet",
        "size": "s",
        "w": 55,
        "text": "Color",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:zHwnx9UX7XsKPSBiwwEQS",
      "index": "a1",
      "id": "shape:b6uxTYux0Fq-8LoLxQwLQ",
      "typeName": "shape"
    },
    {
      "x": 47.57233239730499,
      "y": 51.40584103738274,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "violet",
        "size": "s",
        "w": 152.203125,
        "text": "handles events",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:zHwnx9UX7XsKPSBiwwEQS",
      "index": "a2",
      "id": "shape:F-hKv4-FuR_Viq-Z0HZHq",
      "typeName": "shape"
    },
    {
      "x": 1232.9844836044952,
      "y": -1909.493380034701,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 152.203125,
        "text": "ask for client",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:9p0wP3WveuS1514bNxOiM",
      "index": "aH",
      "id": "shape:xTsdOxal35Wnl1GE_YbBO",
      "typeName": "shape"
    },
    {
      "x": 1233.9438141141327,
      "y": -1900.1088133179178,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:9p0wP3WveuS1514bNxOiM",
      "index": "aI",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "red",
        "labelColor": "black",
        "bend": -57.884685702383116,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:xTsdOxal35Wnl1GE_YbBO",
          "normalizedAnchor": {
            "x": 0.5259004978705613,
            "y": 0.8650596057578968
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:o5nqbnqTWEfBDd0rgfdON",
          "normalizedAnchor": {
            "x": 0.9688863241967305,
            "y": 0.6076908673422976
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "id": "shape:yzro0X2MHg-cEkBhW_moA",
      "typeName": "shape"
    },
    {
      "x": 1654.920271811363,
      "y": -1145.255542940031,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:9p0wP3WveuS1514bNxOiM",
      "index": "aJ",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "violet",
        "labelColor": "black",
        "bend": -101.78517699159997,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:_zO3H6qNLhqNiakx9iI9i",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:xTsdOxal35Wnl1GE_YbBO",
          "normalizedAnchor": {
            "x": 0.7114281036697185,
            "y": 0.7160002408390007
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "id": "shape:BBV3ubIIGNMHmWsK6CLHv",
      "typeName": "shape"
    },
    {
      "x": 1643.7808614609282,
      "y": -1443.2154124857057,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:9p0wP3WveuS1514bNxOiM",
      "index": "aK",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "violet",
        "labelColor": "black",
        "bend": -55.31338292385641,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:O7aBM_vo6e-sBH4pf3Wi4",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:xTsdOxal35Wnl1GE_YbBO",
          "normalizedAnchor": {
            "x": 0.914683812682215,
            "y": 0.6141494610993221
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "id": "shape:HTWR1angtQCrJFZ_leM95",
      "typeName": "shape"
    },
    {
      "x": 1674.9134509183646,
      "y": -1793.627851722947,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:9p0wP3WveuS1514bNxOiM",
      "index": "aL",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "violet",
        "labelColor": "black",
        "bend": -43.859363105022744,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:FqDWEcJ3CSHRpFvlj2Nkv",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:xTsdOxal35Wnl1GE_YbBO",
          "normalizedAnchor": {
            "x": 0.9747255786526992,
            "y": 0.43942347405523463
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "id": "shape:Aa32VbwljtDD5zRfJoTqi",
      "typeName": "shape"
    },
    {
      "x": 1625.1877838573682,
      "y": -2138.8387326656302,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:9p0wP3WveuS1514bNxOiM",
      "index": "aM",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "violet",
        "labelColor": "black",
        "bend": 98.65621756151072,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:zHwnx9UX7XsKPSBiwwEQS",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:xTsdOxal35Wnl1GE_YbBO",
          "normalizedAnchor": {
            "x": 0.7736757611862423,
            "y": 0.6362106798370643
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "id": "shape:L1_t7Oe54d5_6Gkm4fB3P",
      "typeName": "shape"
    },
    {
      "x": 1271.827269253347,
      "y": -1117.80114710388,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:DTZC7mOGArPzTL5hImSsp",
      "type": "arrow",
      "parentId": "page:9p0wP3WveuS1514bNxOiM",
      "index": "aFV",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "light-violet",
        "labelColor": "black",
        "bend": 25.34490405143216,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:87voI1SEyqOVRG-zrBXcK",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:eXQN16uJrRHQFdvztyIJA",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1254.1151491073456,
      "y": -1123.2510302257267,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:gyWHnS80OBFbecemo8yIT",
      "type": "arrow",
      "parentId": "page:9p0wP3WveuS1514bNxOiM",
      "index": "aEV",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "light-violet",
        "labelColor": "black",
        "bend": 78.91702704130685,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:87voI1SEyqOVRG-zrBXcK",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:4u2EQZVrLvHivR8FwOSQM",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1217.3284380348819,
      "y": -1113.7137347624953,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:2_zSoTicuWx-yjzrB7wcz",
      "type": "arrow",
      "parentId": "page:9p0wP3WveuS1514bNxOiM",
      "index": "aDV",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "light-violet",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:87voI1SEyqOVRG-zrBXcK",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:rCgZqaGuvqTyAM9eH5Hub",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1192.3614496002895,
      "y": -1114.2699135066916,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:S96MwSQc-XqsybpbWyU6R",
      "type": "arrow",
      "parentId": "page:9p0wP3WveuS1514bNxOiM",
      "index": "aGV",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "light-violet",
        "labelColor": "black",
        "bend": -65.4955356474232,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:87voI1SEyqOVRG-zrBXcK",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:F-hKv4-FuR_Viq-Z0HZHq",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 942.3950358945075,
      "y": -1493.2513497305479,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:R1vY11Hv-H2WjS3kRBdHh",
      "type": "arrow",
      "parentId": "page:9p0wP3WveuS1514bNxOiM",
      "index": "aBV",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 57.76511271057731,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:Ow9Bn16iIjJ5dRSDQPKl9",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:3-z6f0ZchiDqzVup-3FIy",
          "normalizedAnchor": {
            "x": 0.5307297939495493,
            "y": 0.6695828779813476
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1103.4592347289558,
      "y": -2094.7498330541857,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:N1-1uaU2Ovzbk23-97eik",
      "type": "arrow",
      "parentId": "page:9p0wP3WveuS1514bNxOiM",
      "index": "aHV",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "light-green",
        "labelColor": "black",
        "bend": 264.65721254526443,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:_1hNkbP67YKHLdr_elgS-",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:xTsdOxal35Wnl1GE_YbBO",
          "normalizedAnchor": {
            "x": 0.28585838985295003,
            "y": 0.6745403468074038
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    }
  ]
}